<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box1{
    background-color:rgba(0, 0, 0, 0.407);
    height: 40px;
    text-align: center;
    padding-top: 10PX;
  }
  a{
      text-decoration: none;
      padding: 20px;
      color:rgb(128, 206, 240) ;
      
  }
  a:hover{
      background-color:black;
      color: white;
      border-radius: 10px;
      padding: 10px;
  }
  body{
    background-image: url("download.jpg");
    background-size: 100%;
  }
  
  #box2 {
            margin: 0 auto;
            text-align: center;
            padding-top: 10%;
  }
  button {
            display: inline-block;
            font-size: 20px;
            background-color: goldenrod;
            border-radius: 10px;
            padding: 15px 30px;
        }
        button:hover {
            background-color: gray;
            color: white;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 5vw;
        }
 
  </style>
</head>
<body><header>
  <div id="box1">
  <a href="">Home</a>
  <a href="">Atrracrions</a>
  <a href="">Accommodations</a>
  <a href="">Cuisine </a>
  <a href="">About us</a>
  </div>
</header>
<div id="box2">
  <p>KASHMIR LOCAL EXPLOSURE APPLICATION</p>
  <button>Visit Us</button>
</div>
<footer id="foot">

</footer>

  
</body>
</html>